.about-box {
    height: 1550px;
    width: 50%;
    margin-top: 5rem;
    margin-left: 24.5%;
    margin-right: 24.5%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;

    @media @medium {
        margin-top: 15rem;
    }

    .about-header {
        font-size: 3rem;
        margin-top: 2rem;
        color: white;

        @media @medium {
            text-align: center;
        }

        @media @phone {
            text-align: center;
        }
    }
}
.member-box {
    height: 17%;
    width: 80%;
    border: 1px solid #c4c4c4;
    background: #2c2c2c;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .member-img {
        height: 8rem;
        width: 8rem;
        border-radius: 50px;
        margin-top: 3rem;
    }

    .member-name {
        font-size: 2rem;
        margin-top: 1rem;
        color: white;
    }

    .member-title {
        font-size: 1.6rem;
        margin-top: 0.6rem;
        color: #c4c4c4;
    }

    .icons {
        margin-top: 1rem;

        .github-handle {
            text-decoration: none;
            color: #999999;
            font-size: 1.4rem;

            &:hover {
                color: #efefef;
            }
        }
    }
}