// Footer Styles
footer {
  color: #ffffff;
  background-color: #2c2c2c;
  padding: 1.4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about-footer {
  color: #ffffff;
  background-color: #2c2c2c;
  padding: 1.4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}