// Home Content
.home {

  .intro {

    img {
      width: 100%;
      margin-top: 5rem;

      @media @medium {
        margin-top: 15rem;
      }
      @media @phone {
        margin-top: 15rem;
      }
    }

    h2 {
      margin-top: 2rem;
      padding: 15px;
      font-family: 'Varela Round', sans-serif;

      @media @phone {
        margin-top: 2rem;
      }
      
    }

    p {
      padding:0 15px;
    }
  
  }

  .other-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .img-1 {
      @media @phone {
        display: none;
      }
    }

    .img-2 {
      @media @phone {
        display: none;
      }
    }

    @media @phone {
  
    }

    img {
      width: 100%;
      margin: 10px 0 0 0;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 45rem;
        margin-left: 2.2rem;
      }
    }
  }

  .middle-content {
    padding: 5px 15px 15px 15px;

    h3 {
      margin-top: 11px;
      font-family: 'Varela Round', sans-serif;
    }

    p {
      margin-top: 13px;
    }
  }

  .bottom-content {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 15px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 18px;
      padding-left: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .bottom-text {
      width: 50%;

      @media @phone {
        width: 460px;
      }

      img {
        width: 99%;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(47.5rem, 4.5rem, white);
        padding: 1.5rem 20.7rem 0.2rem 20.7rem;
        font-size: 1.6rem;
        border-radius: 5px;
        background: #007AFF;

        @media @phone {
          .button(46rem, 7.2rem, white);
          padding: 2.6rem 19.8rem;
        }

        &:hover {
          .button-hover-border(1px, solid, #007AFF);
          .button-hover-style(#007AFF, rgba(0, 122, 255, 0.1), pointer);
          font-size: 1.54rem;
        }
      }
    }
    
    .tipsease-screen{
      width: 46%;
      margin-left: 4%;
      animation-name: fade-in;
      animation-duration: 3s;

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 460px;
        }
      }
    }
  }
} // home
