.log-in-container {
  background: rgba(44, 44, 44, 0.9);
  width: 1024px;
  margin: 0 auto;
  -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1.5s; /* Firefox < 16 */
  -ms-animation: fadein 1.5s; /* Internet Explorer */
  -o-animation: fadein 1.5s; /* Opera < 12.1 */
  animation: fadein 1.5s;
  background: rgba(44, 44, 44, 0.9);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.box {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
  background-color: #2c2c2c;
  height: 800px;
  width: 50%;
  margin-left: 24.5%;
  margin-right: 24.5%;
  border-radius: 5px;
  border: 1px solid #c4c4c4;
  min-width: 480px;
  padding-top: 15rem;
  //box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.1), 2px 0px 4px rgba(0, 0, 0, 0.1), 0px -2px 4px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);

  @media @phone {
    margin-left: 0;
    margin-right: 0;
    margin-top: 16rem;
    min-width: 490px;
  }
  @media @medium {
    margin-right: 0;
    margin-top: 16rem;
  }

  h1 {
    font-size: 3rem;
    margin-top: 5rem;
    color: white;
    letter-spacing: -0.1rem;
  }
  h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0;
  }

  .email-input {
    height: 4.5rem;
    width: 70%;
    margin-top: 4.5rem;
    font-size: 1.5rem;
    padding-left: 1rem;
  }
  .password-input {
    margin-top: 0.5rem;
    height: 4.5rem;
    width: 70%;
    font-size: 1.5rem;
    padding-left: 1rem;
  }
    .log-in-button {
      color: white;
      background: #007AFF;
      margin-top: 2rem;
      cursor: pointer;
      height: 4rem;
      width: 300px;
      border-radius: 5px;
      font-size: 1.5rem;
      border: none;
      &:hover {
        background: rgba(2, 122, 255, 0.80);
      }
  }
  .sign-up-button {
    color: #007AFF;
    height: 4rem;
    width: 70%;
    background: rgba(2, 122, 255, 0.05);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    border: 0.5px solid #007AFF;
    &:hover {
      background: rgba(2, 122, 255, 0.15);
    }
  }
  .btn-form {
    width: 50%;
    .explore-btn {
      color: #ffffff;
      height: 4rem;
      width: 100%;
      background: rgba(196, 196, 196, 0.15);
      border-radius: 5px;
      border: 0.5px solid #c4c4c4;
      cursor: pointer;
      font-size: 1.5rem;
      margin-top: 5rem;
      box-shadow: none;
      &:hover {
        background: rgba(196, 196, 196, 0.30);
      }
    }
    
  }
}
