.button (@width: 5rem; @height: 2rem; @color: black) {
    width: @width;
    height: @height;
    color: @color;
}

.button-hover-border(@border-width: 1px, @border-style: solid, @border-color: @btn-bg-color) {
    border-width: @border-width;
    border-style: @border-style;
    border-color: @border-color;
}

.button-hover-style(@color: @btn-bg-color, @background: white, @cursor: pointer) {
    color: @color;
    background: @background;
    cursor: @cursor;
}