.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: #5bc0be;
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 2rem;

  img {
    height: 2.3rem;
    width: 2.3rem;
    margin-bottom: 2rem;

    @media @phone {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  @media @phone {
    margin-left: 0;
    width: 500px;
    display: flex;
    flex-direction: column;
    height: 15rem;
  }

  h1 {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
    padding: 0.5rem;
    font-family: "Varela Round", sans-serif;
    color: white;

    @media @phone {
      margin-bottom: 1.6rem;
    }
    
    a {
      text-decoration: none;
      color: white;
    }
  }
}
.nav-options {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  margin-left: 25%;

  @media @phone {
    margin-left: 0;
  }



  a {
    text-decoration: none;
    padding: 0.5rem 1.3rem;
    color: #ffffff;
    border-radius: 20px;
    margin-left: 1rem;
    
    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
  .log-in {
    background: white;
    color: #5bc0be;

    &:hover {
      background: #efefef;
    }
  }
}
